<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="Categories" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_favorite"
                android:title="Favoritos" />
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_camera"
                android:title="Câmera" />
        </menu>
    </item>
</menu>