<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_creations"
        android:name="com.example.cheers.ui.fragments.CreationsFragment"
        android:label="Minhas Criações"
        tools:layout="@layout/fragment_creations" />

</navigation>